#Configuración de conexión a la base de datos alojada en google cloud

spring.datasource.url = jdbc:mysql://34.67.245.173/UPAX_SYSTEM
spring.datasource.username = s-empresariales-bd
spring.datasource.password = 12345
#parametro para mostrar las querys
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

